<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            display: flex;
            justify-content: center;
            
        }
        form{
            display: flex;
            justify-content: center;
            margin-top: 50px;
            box-shadow: 0px 0px 5px black;
            width: 60%;
            height: 300px;
            padding: 10px;
            place-content: center;
            align-items: center;
            position: relative;
            border-radius: 5px;

        }
        .container{
            display: block;
            text-align: center;
        }

        button{
            width: 100px;
            height: 30px;
            text-align: center;
            color: white;
            border-radius: 10px;
            border: none;
            cursor: pointer;
        }
        .btn{
            margin-top: 50px;
        }
    </style>
    <form action="" method="POST">
        {% csrf_token %}
    
        <div class="container">

            <p>Are you sure you want to delete item "{{obj.title}}" ?</p>
            <div class="btn">
                <button style="background-color: rgb(42, 42, 252);" type="submit">YES</button>
                <button style="background-color: rgb(240, 73, 73);" onclick="window.history.back()">NO</button>
            
            </div>
        </div>
    </form>
</body>
</html>